<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Personal Portfolio</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="style.css" />
	</head>
	<body>
		<header>
			<nav>
				<div class="left">Saptam's Portfolio</div>
				<div class="right">
					<ul>
						<li><a href="#pt0">Home</a></li>
						<li><a href="#pt1">About</a></li>
						<li><a href="#pt2">Projects</a></li>
						<li><a href="#pt3">Contact</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<section id="pt0">
				<section class="firstSection">
					<div class="leftSection">
						Hi, My name is <span class="purple">Saptam</span>

						<div>and I am a passionate</div>

						<span id="element"></span>
						<div class="buttons">
							<button class="btn">Download Resume</button>
							<button class="btn">Visit Github</button>
						</div>
					</div>
					<div class="rightSection">
						<img
							src="./images/PngItem_1127587.png"
							alt="" />
					</div>
				</section>
			</section>

			<hr />

			<section class="secondSection">
				<span class="text-gray">What is have done so far</span>
				<h1>Work Experience</h1>
				<div class="secondSectionCard">
					<div class="secondSectionCard1">
						<img
							src="./images/developer-png.png"
							alt="" />
						<div class="secondSectionDesc">
							<h2>HTML Developer</h2>
							<p>
								I'm the HTML magician who weaves clean, semantic markup into
								stunning web experiences. I craft the digital foundations that
								bring visions to life on the web.
							</p>
						</div>
					</div>
					<div class="secondSectionCard1">
						<img
							src="./images/javaScriptLogo.png"
							alt="" />
						<div class="secondSectionDesc">
							<h2>JavaScript Developer</h2>
							<p>
								I'm a JavaScript aficionado, breathing life into static web
								pages and transforming them into dynamic, interactive
								experiences.
							</p>
						</div>
					</div>
					<div class="secondSectionCard1">
						<img
							src="./images/react.jsLogo.png"
							alt="" />
						<div class="secondSectionDesc">
							<h2>React.js Developer</h2>
							<p>
								I'm a React.js virtuoso, sculpting user interfaces with speed
								and precision. I bring simplicity and scalability to web
								development projects.
							</p>
						</div>
					</div>
					<div class="secondSectionCard1">
						<img
							src="./images/uilogo.png"
							alt="" />
						<div class="secondSectionDesc">
							<h2>Figma Designer</h2>
							<p>
								I'm a Figma fanatic, with Figma's collaborative platform, I
								streamline the design process, from wireframes to high-fidelity
								prototypes.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="pt1">
				<section class="aboutMe">
					<div class="aboutLine"></div>
					<div class="aboutCompartment">
						<h1>About me..</h1>
						<div class="aboutDesc">
							<div class="right1">
								<img
									src="./images/aboutImage.png"
									alt="" />
							</div>
							<div class="left1">
								<div class="left1Box">
									<img
										src="./images/frontendlogo.png"
										alt="" />
									<div class="Box1text">
										<h3>FrontEnd Developer</h3>
										<p>
											I am a Frontend Developer with experience in building
											responsive and optimized sites
										</p>
									</div>
								</div>
								<div class="left1Box">
									<img
										src="./images/backendlogo.png"
										alt="" />
									<div class="Box1text">
										<h3>Backend Developer</h3>
										<p>
											I am a Frontend Developer with experience in building
											responsive and optimized sites
										</p>
									</div>
								</div>
								<div class="left1Box">
									<img
										src="./images/bloglogo.png"
										alt="" />
									<div class="Box1text">
										<h3>Blog writer</h3>
										<p>
											I have published technical blogs related to JavaScript and
											plan to publish on other topics as well
										</p>
									</div>
								</div>
								<div class="left1Box">
									<img
										src="./images/uilogo.png"
										alt="" />
									<div class="Box1text">
										<h3>Design & AI Enthusiast</h3>
										<p>
											I have an eye for design and am keenly interested in the
											emerging field of AI and it's tools
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section id="pt2">
				<section class="myprojects">
					<hr />
					<div class="myprojectsContainer">
						<h1>Browse My Projects</h1>
						<h2>Projects</h2>
						<div class="card">
							<div class="card1">
								<img
									src="./images/thapaWebsite.png"
									alt="" />
								<h1>Gyan Studio</h1>
								<button
									onclick="window.location.href='https://saptamtzy.github.io/First-Project/CSS%20final%20project/index.html'">
									click me
								</button>
							</div>
							<div class="card1">
								<img
									src="./images/foodTruck.png"
									alt="" />
								<h1>Food Truck</h1>
								<button
									onclick="window.location.href='https://saptamtzy.github.io/First-Project/food-website-1/index2.html'">
									click me
								</button>
							</div>
							<div class="card1">
								<img
									src="./images/testoBurger.png"
									alt="" />
								<h1>Testo Burger</h1>
								<button
									onclick="window.location.href='https://saptamtzy.github.io/First-Project/%20burger%20website/index.html'">
									click me
								</button>
							</div>
							<div class="card1">
								<img
									src="./images/Zooshi.png"
									alt="" />
								<h1>Zooshi</h1>
								<button
									onclick="window.location.href='https://saptamtzy.github.io/First-Project/zooshi%20website/index.html'">
									click me
								</button>
							</div>
						</div>
						<div class="End">
							<h3>More to come...</h3>
						</div>
					</div>
				</section>
			</section>
		</main>
		<footer>
			<section id="pt3">
				<div class="footer">
					<h2>Get in touch</h2>
					<h1>Contact me</h1>
					<div class="linkBox">
						<a href="mailto:saptamroy40@gmail.com">
							<img
								src="./images/newmail.png"
								alt="" />
						</a>
						<a href="tel:+8453286907">
							<img
								src="./images/newCall1.png"
								alt="" />
						</a>
						<a
							href="https://www.instagram.com/wtf_saptam?igsh=NGFydzI1NXBjaHdq">
							<img
								src="./images/newinsta.png"
								alt="" />
						</a>
						<a href="https://wa.me/918453286907">
							<img
								src="./images/newWa1.png"
								alt="" />
						</a>
					</div>
				</div>
			</section>
		</footer>
		<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
		<!-- Setup and start animation! -->
		<script>
			var typed = new Typed('#element', {
				strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
				typeSpeed: 50,
			});
		</script>
	</body>
</html>
